{
  "name": "type-18",
  "version": "2.0.0",
  "description": "The `type-18` is a self-defined front-end only project starter which is supported by `React`, `Redux`, `Webpack` and other libraries. The Project starter includes demos for `redux`, `react-redux`, `reselect`, `mobx` and other self-defined classes and components. It has already setup `HMR`, `code-spliting`, `babel-plugin-react-css-modules`. The project also supports tests via `mocha`, `jest` and integration test simulating user activity driven by `selenium` and `chromedriver`",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node ./clis/cli.js runDev",
    "prod": "node ./clis/cli.js runProd",
    "build": "node ./clis/cli.js build",
    "test": "node ./node_modules/mocha/bin/mocha",
    "mocha": "node ./node_modules/mocha/bin/mocha",
    "jest": "node ./node_modules/jest/bin/jest",
    "mochas": "node ./node_modules/mocha/bin/mocha test/mochas",
    "jests": "node ./node_modules/jest/bin/jest test/jests",
    "integration-tests": "node ./node_modules/mocha/bin/mocha integrationTest",
    "lint": "eslint src/**/*.js[x]"
  },
  "bin": {
    "transpile": "./clis/transpile.js"
  },
  "keywords": [
    "React",
    "HMR",
    "Redux",
    "MobX"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@loadable/component": "^5.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-mobx": "^2.0.0",
    "chromedriver": "^76.0.0",
    "clean-webpack-plugin": "^2.0.0",
    "cookie-parser": "^1.4.4",
    "detect-browser": "^4.1.0",
    "exceljs": "^1.7.0",
    "hapi": "^18.1.0",
    "hapi-pino": "^5.4.1",
    "html-loader": "^0.5.5",
    "img-loader": "^3.0.1",
    "inert": "^5.1.2",
    "jquery": "^3.4.1",
    "jsonpath": "^1.0.1",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "lru-cache": "^5.1.1",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.3",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.18",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "pg-promise": "^8.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.4",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "reselect": "^4.0.0",
    "sass-resources-loader": "^2.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-loader": "^5.3.3",
    "underscore-template-loader": "^1.0.0"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "bootstrap": ">=4.3.1",
    "font-awesome": "^4.7.0",
    "funny-react-app-archetype": "0.0.13",
    "global-mercator": "^3.0.3",
    "http-status": "^1.3.1",
    "jquery-ui-dist": "^1.12.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "leaflet": "^1.4.0",
    "leaflet-measure": "^3.1.0",
    "popper.js": "^1.14.7",
    "wicket": "^1.3.3"
  }
}
